# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
#   pull_request:
#     branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master   # リポジトリのデータを仮想環境にチェックアウトしてくるアクションを実行する

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2.2.0
        with:
          hugo-version: "0.71.1"
            
      - name: Build Project
        run: hugo  --gc --minify                    # hugo ビルド
      
      - name: Get SSH Key
        run: |
          PWD=`pwd`
          cd ~
          pwd
          mkdir .ssh
          touch .ssh/id_rsa
          touch .ssh/id_rsa.pub
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > .ssh/id_rsa
          echo "[sv7521.xserver.jp,183.90.241.42]:10022 ssh-rsa SHA256:V0GmZVuUlP6tQw5MYbGelfcq+IQwq/6+HnH1OPAcaLo" > .ssh/known_hosts
          echo "${{ secrets.SSH_PUBLIC_KEY }}" > .ssh/id_rsa.pub
          chmod 700 -R .ssh
          chmod 600 .ssh/*
          ssh -v -T -p 10022 chizuchizu@sv7521.xserver.jp  -o StrictHostKeyChecking=no
          
      - name: Delete Remote Files
        run: ssh -v -T -p 10022 chizuchizu@sv7521.xserver.jp "rm -r chizuchizu.com/public_html/*"
        
      - name: Send Files
        run: |
          cd $PWD
          scp -v -P 10022 -r public/* chizuchizu@sv7521.xserver.jp:chizuchizu.com/public_html/
